spring.application.name=spring-quartz

# SERVER
server.port=9090
server.session.timeout=30

# LOGGING
logging.config=classpath:log4j.properties
logging.level.org.mybatis.spring=INFO
logging.level.org.springframework=INFO

# DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/spring-boot-quartz?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.max-idle=50
spring.datasource.max-active=50
spring.datasource.max-wait=5000
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000

# MYBATIS
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# ZooKeeper
zookeeper.url=127.0.0.1:2181
zookeeper.sessionTimeout=5000
zookeeper.clientId=PRO_0
zookeeper.leaderPath=leader